<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./plugins/fontawesome/css/all.min.css"/>
    <title>Music</title>
    <style>
        body {
            background-image: url("./img/intro-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            /* height: 100vh;
            width: 100vh; */
        }
        .container {
            background-image: url("./img/intro-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: auto;
            /* height: 100%;
            width: 100%; */
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; */
        }
        .header-span {
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .mylist {
            margin-top: 30px;
            margin-left: 25%;
            margin-right: 25%;
            height: 800px;
            background-color: black;
            opacity: 0.7;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-title {
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }
        .search {
            width: 100%;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .input-search {
            color: white;
            caret-color: white;
            box-sizing: border-box;
            font-size: 1rem;
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            opacity: 0.8;
            height: 50px;
            width: 90%;
            
            /* margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px; */
        }
        .icon {
            color: white;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <span class="header-span"><a href="#" style="color: white;">Home</a></span>
                <span class="header-span"><a href="#" style="color: white;">Contact</a></span>
                <span class="header-span"><a href="#" style="color: white;">my playlist</a></span>
            </div>
        </div>
        <div class="content">
            <div class="mylist">
                <h1 class="content-title">Cover Songs</h1>
                <div class="search">
                    <input class="input-search" type="search" placeholder="搜索歌曲">
                    <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="audio-list">
                    <section>
                        <div class="name">
                            <!-- <span class="audio-list-span">
                                <div class="icon" id="play"><i class="fa-solid fa-play"></i><h1>传说的世界</h2></div>
                            </span> -->
                        </div>
                        <div class="author"></div>
                        <div class="timestap"></div>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>